MONGO_URI = mongodb+srv://admin:UTYeilxfYWj5DrV6@cluster0.st6gh.mongodb.net/apartment-rantal?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = DEV
JWT_SECRET = test

./ngrok authtoken 1fVGFPQDKgRb9Onm0i4mhNfGKBu_4ANZ4CLrPo9D7VrspuMZb
./ngrok http --host-header=rewrite 5000
